[tox]
envlist = py27, py36
skipsdist=True

[testenv]
usedevelop=True
commands =
;    py.test -v --cov=dce {posargs:tests/unit}
    py.test -v --cov=dce
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt